[all]
control1.bart.team ansible_host=192.168.218.171
control2.bart.team ansible_host=192.168.218.172
control3.bart.team ansible_host=192.168.218.173
worker1.bart.team ansible_host=192.168.218.174
worker2.bart.team ansible_host=192.168.218.175
worker3.bart.team ansible_host=192.168.218.176

[kube-master]
control1.bart.team
control2.bart.team
control3.bart.team

[etcd]
control1.bart.team
control2.bart.team
control3.bart.team

[kube-node]
worker1.bart.team
worker2.bart.team
worker3.bart.team

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
